MODEL_ID=meta-llama/Llama-3.2-1B-Instruct
DATASET_NAME=livecodebench/code_generation_lite
DATASET_CONFIG=release_v2

LORA_TARGET_MODULES=q_proj,k_proj,v_proj,o_proj,gate_proj,up_proj,down_proj,lm_head
LORA_R=32
LORA_ALPHA=64
LORA_DROPOUT=0.05

OUTPUT_DIR=./results
NUM_EPOCHS=2
TRAIN_BATCH_SIZE=8
GRAD_ACC_STEPS=1
LEARNING_RATE=2e-4
MAX_GRAD_NORM=0.3
MAX_STEPS=300
WARMUP_RATIO=0.1
SAVE_STEPS=100
EVAL_STEPS=50
LOGGING_STEPS=1
OPTIM=adamw_8bit
MIXED_PRECISION=bf16

LOAD_IN_4BIT=true
DOUBLE_QUANT=true
QUANT_TYPE=nf4

HF_HOME=/tmp
# HF_TOKEN=""  # place in a Kubernetes Secret for security
