apiVersion: apps/v1
kind: Deployment
metadata:
  name: vllm-inference-deployment-finetuned
  namespace: inference
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vllm-inference-finetuned
  template:
    metadata:
      labels:
        app: vllm-inference-finetuned
    spec:
      nodeSelector:
        crusoe.ai/accelerator: nvidia-h100-80gb-sxm-ib
      containers:
        - name: vllm
          image: vllm/vllm-openai:v0.9.0
          ports:
            - containerPort: 8000
          args: [
            "--served-model-name=novacode/novacode-0.2.3-8B",
            "--model=/novacode-shared/finetuning-llama/results/20250530_110908",
            "--host=0.0.0.0",
            "--port=8000",
            "--tensor-parallel-size=1",
            "--pipeline-parallel-size=2",
          ]
          resources:
            limits:
              cpu: "16"
              memory: "32Gi"
              nvidia.com/gpu: "2"
            requests:
              cpu: "16"
              memory: "32Gi"
              nvidia.com/gpu: "2"
          volumeMounts:
            - name: novacode-shared
              mountPath: /novacode-shared
            - mountPath: /dev/shm
              name: dshm
      volumes:
        - name: novacode-shared
          persistentVolumeClaim:
            claimName: novacode-shared-pvc
        - name: dshm
          emptyDir:
            medium: Memory
