apiVersion: v1
kind: Service
metadata:
  name: vllm-inference-service-finetuned
  namespace: inference
spec:
  type: ClusterIP
  selector:
    app: vllm-inference-finetuned
  ports:
    - name: http
      port: 8000
      targetPort: 8000
      protocol: TCP
