image:
  repository: rayproject/ray-ml
  tag: latest-py311-gpu

worker:
  resources:
    limits:
      nvidia.com/gpu: 1
      cpu: "8"
      memory: "24G"
    requests:
      nvidia.com/gpu: 1
      cpu: "8"
      memory: "24G"
