apiVersion: apps/v1
kind: Deployment
metadata:
  name: vllm-mistral
  namespace: inference
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vllm-mistral
  template:
    metadata:
      labels:
        app: vllm-mistral
    spec:
      nodeSelector:
        crusoe.ai/accelerator: nvidia-h100-80gb-sxm-ib
      containers:
        - name: vllm
          image: vllm/vllm-openai:v0.9.0
          ports:
            - containerPort: 8000
          env:
            - name: HUGGING_FACE_HUB_TOKEN
              valueFrom:
                secretKeyRef:
                  name: hf-secret
                  key: hf_api_token
            - name: HF_HOME
              value: /novacode-shared/hf-cache
          args:
            - "--model=mistralai/Mistral-Nemo-Instruct-2407"
            - "--host=0.0.0.0"
            - "--port=8000"
            - "--tensor-parallel-size=2"
            - "--tokenizer-mode=mistral"
            - "--config-format=auto"
            - "--load-format=auto"
            - "--tool-call-parser=mistral"
            - "--chat-template=examples/tool_chat_template_mistral_parallel.jinja"
            - "--enable-auto-tool-choice"
          resources:
            limits:
              cpu: "16"
              memory: "32Gi"
              nvidia.com/gpu: "2"
            requests:
              cpu: "16"
              memory: "32Gi"
              nvidia.com/gpu: "2"
          volumeMounts:
            - name: novacode-shared
              mountPath: /novacode-shared
            - mountPath: /dev/shm
              name: dshm
      volumes:
        - name: novacode-shared
          persistentVolumeClaim:
            claimName: novacode-shared-pvc
        - name: dshm
          emptyDir:
            medium: Memory
